# Reemplaza USUARIO, CONTRASEÑA y acachat_db con los datos de tu base de datos (PostgreSQL o MySQL)
# Ejemplo para PostgreSQL:
DATABASE_URL=""

# Ejemplo para MySQL (necesitarás 'pip install PyMySQL'):
# DATABASE_URL="mysql+pymysql://root:admin@localhost/acachat_db"

# Clave secreta para firmar los tokens JWT. ¡Cámbiala por algo seguro!
JWT_SECRET_KEY=""
